<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnWaterTransport"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="Water transport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnRailwayTransport"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="Railway Transport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnWaterTransport" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAirTransport"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="Air Transport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnRailwayTransport" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAutoTransport"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="Auto Transport"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnAirTransport" />

</androidx.constraintlayout.widget.ConstraintLayout>