<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInstance1"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="Get instance 1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnInstance2"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="Get instance 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnInstance1" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCheck"
        android:layout_width="@dimen/dimen_200"
        android:layout_height="@dimen/dimen_50"
        android:layout_marginTop="@dimen/dimen_16"
        android:text="Check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnInstance2" />

</androidx.constraintlayout.widget.ConstraintLayout>